buildscript {
    ext.kotlin_version = '1.2.41'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'dep-tree-maven'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.apache.maven.plugins:maven-dependency-plugin:3.1.1"
    compile 'org.sonatype.aether:aether-connector-wagon:1.7'
    compile 'org.apache.maven.wagon:wagon-http-lightweight:1.0-beta-6'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.5'
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.5"
    compile 'com.orbitz.consul:consul-client:1.2.1'
    compile 'io.netty:netty-all:4.1.25.Final'
    compile "ch.qos.logback:logback-classic:1.2.3"
    compile "org.slf4j:slf4j-api:1.7.25"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
kotlin {
    experimental {
        coroutines "enable"
    }
}