buildscript {
    ext.kotlin_version = '1.2.41'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'dep-tree-maven'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.apache.maven.plugins:maven-dependency-plugin:3.1.1"
    compile 'org.sonatype.aether:aether-connector-wagon:1.7'
    compile 'org.apache.maven.wagon:wagon-http-lightweight:1.0-beta-6'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.5'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
kotlin {
    experimental {
        coroutines "enable"
    }
}