<html>
<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style type="text/css">
        @keyframes loading {
            0% {
                transform-origin: 100% 100%;
                transform: rotate(0deg);
            }
            100% {
                transform-origin: 100% 100%;
                transform: rotate(360deg);
            }
        }

        .loading {
            width: 24px;
            height: 24px;
            margin: 5px 5px 0 0;
        }

        .loading:before {
            position: absolute;
            display: block;
            content: "";
            z-index: 12;
            top: 2px;
            left: 2px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #FFF;
        }

        .loading:after {
            position: absolute;
            display: block;
            content: "";
            z-index: 11;
            width: 12px;
            height: 12px;
            border-radius: 200px 0 0;
            background: linear-gradient(45deg, rgba(0, 0, 0, 0) 0, #459ad7 50%, #459ad7 100%);
            animation: loading 0.5s linear infinite;
        }
    </style>
</head>

<body>

<div class="input-group">
    <input type="text" class="form-control" placeholder="Username" aria-describedby="basic-addon1">
    <span class="loading form-control-feedback"></span>
</div>


</body>
</html>
